language: python
python: '3.6'


# before_install:
  # -export SECRET_KEY= env.global.securec=simpleproject.settings

install:
- pip3 install -r requirements.txt
script: python3 manage.py test
env:
  global:
  - secure: ZI3wcyNebVv9llpabPzQbdqMPh4K0l8bY9Xu865VeTU5eowh2iH+atdiKTsgYpw2EKR5GQkFKsllOapTFBIWVJtNWBxXJeVUCt/Wjotxswqr9fEQzcQhlgz62D/KbW/SptBRGXWu0OqvMIXqCS1tKUSPamezKbAcLI5Tlfu7yMdDo7Xl35y/quQQJC/KUb8Kmdpn+fElfZX43oWWnMotbAIAjlke2wudQpD5yhtSYmgdYS/gyu7J9LfTW+vkc1GBLFaaIP83W5gsWVNjWoC32vNUyLAv+lvCXqpmqsfWQySPW5fNFwj/pPGn1bKXU0wBQqck6j0hY4mDGR1E22fwIXtDWUo0deKsXvVoxbFyMIs84qrjHkH45gOhl3nFuxb5cQ1BUriFBmGqQbXtu0AMM+6uYTBR9Icdx95+nwANZYI10MFkDtCHptEwxi9hFBAcAyS9BG/FewlVWWCXftMNbCLRNGU1eM5tgTt9CoLtJlgmDoAJ+pKmInealwMGvqAeimiElEFY/y1a+XDSZS74pYhW3gOZKEYTa4Km+FxKBsgLt0KIAmRlsS8+dN0XOwDiqvsNSI0wrT/gEGbH9nXbnO6Qd3JxCiqMqGjGaYAzkVGn1v2mMzY0azmrbwfhqPTn/fufB59svShnu0Eoia8QKzIUtu5ZMDWTb9eQ0hrY2dc=
