language: python
python: '3.6'
install:
- pip3 install -r requirements.txt
script: python3 manage.py test
env:
  global:
  - secure: A68pmGwrdGugmuldPjPSmo0wYbwsL5HMYYeKrQnA708dIQ2cpmctBqmrmGnL5/ePynzV58avamuxL8uMMbF9uA8N32KzxOnt2rCfnCfxAPZC5snjUx2TMeGmKB01QIIUaYcfUzn1tXm6OAkZcJb1DIqIm0mNPr3kdgqxWCs85QaG7ecdPOxJfJsLf9uRwIJ9S3vGOQ+a3R/2EKTz+VotB1mtrggHdeestxMR2fnjEflSH7ItSDNWxGnAB0kJaX392uRM1f227RGwtcncvPvhC8K+be8x0/1g1neOJCZsGIcP3PtmrjrDxRwEiz9G80WPorHIcsVlMjY2PWhf1cqy3eHxDvYY7Uh6pX1IUCNccbS8BM7j+5BZNKIKupPmzZrxULNtTk6S8qJAbTuyxcp5srmH6hnxDNppYfd6El+LJSR6UomrIRDoVMN+TNtpC1Aec7tW4dwy9Nl3fEPzk9MfBQCEIIR/SGTmomixx/wekazJYajjnBJnBqG4WeH6AKbqhn8+hPbHVxYpmbWfpEBTeSqwbRiUjnacs6FUJK59w7+85VYBvn2yjBsqU/4/WnhYdY3E+xSkr41Q3/3FZKluDp937pTa1mFkigQ9ZCANXSxDOiVGOMCRBiMRU/ZPLjJG10BBFooCz6B1eu+wiKq/Ou/GsVd2H/QFkAdqWcxJVoU=
